# stnixtg

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  README.md  TROUBLESHOOTING.md  build.sh  pom.xml
src/main/java/com/stonix/telegramchatbridge/: TelegramChatBridge.java
src/main/java/com/stonix/telegramchatbridge/commands/: TCBCommand.java
src/main/java/com/stonix/telegramchatbridge/listeners/: ChatListener.java
src/main/java/com/stonix/telegramchatbridge/telegram/: TelegramBot.java
src/main/java/com/stonix/telegramchatbridge/utils/: ConfigManager.java  MessageFormatter.java
src/main/resources/: config.yml  plugin.yml
